BOT_TOKEN=5258275079:AAEC-wtmTwHU-_ZDxFHXTggqlmKolYBwp4w
CHAT_API=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
MONGO_DB=mongodb+srv://shoraqorgon:z5aWu6POS8ZzwiTE@telegrambot.wscpeif.mongodb.net/?retryWrites=true&w=majority