BOT_TOKEN = 5258275079:AAEC-wtmTwHU-_ZDxFHXTggqlmKolYBwp4w
CHAT_API = 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
MONGO_DB = mongodb+srv://shoraqorgon:z5aWu6POS8ZzwiTE@telegrambot.wscpeif.mongodb.net/?retryWrites=true&w=majority